{
	"name": "npms-score",
	"version": "0.0.0",
	"description": "Get the npms scores of a npm package.",
	"repository": "https://github.com/Richienb/npms-score.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "yarn lint && ava"
	},
	"keywords": [
		"package",
		"scores",
		"npm",
		"npms",
		"automatic",
		"api",
		"http",
		"request"
	],
	"dependencies": {
		"npms-api": "^1.0.0"
	},
	"devDependencies": {
		"ava": "^3.3.0",
		"eslint-config-richienb": "^0.3.0",
		"xo": "^0.26.1"
	},
	"resolutions": {
		"eslint": "^6.8.0"
	},
	"xo": {
		"extends": "richienb/node"
	}
}
